spring.application.name=transaction-service

# db settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-service
spring.datasource.username=postgres
spring.datasource.password=password

# liquibase settings
spring.liquibase.change-log=classpath:db/changelog-master.xml

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

# feign client
exchange-rate.url=https://api.twelvedata.com/exchange_rate?symbol=symbol&apikey=api-key
exchange-rate.api-key=api-key
exchange-rate.schedule.cron.update=0 0 0 * * *