# db settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# feign client
exchange-rate.url=https://api.twelvedata.com/exchange_rate?symbol=symbol&apikey=api-key
exchange-rate.api-key=${API_KEY}
exchange-rate.schedule.cron.update=0 0 * * * *